<!DOCTYPE html>
<html>

<!--justin senia-->

<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>HW0209.html</title>

	<style>
		#container{
			position: fixed;
			left: 0;
			top: 0;
			width: 325px;
			height: 325px;
			border-style: solid;
			boder-color: black;
			border-width: 2px;
		}
		
		#reddiv{
			position: relative;
			left: 0px;
			top: 0px;
			width: 10px;
			height: 10px;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			background-color: red;
		}
		
		#greendiv{
			position: relative;
			left: 0px;
			top: -12px;
			width: 10px;
			height: 10px;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			background-color: green;
		}
		
		#buttonTest1{
			position: relative;
			left: 25px;
			top: 325px;
		}
		
		#buttonTest2{
			position: relative;
			left: 25px;
			top: 325px;
		}
	</style>
	
	<script>
	
		var timer1;
		var timer2;
		
		function moveDivR(){
		rd = document.getElementById("reddiv");
		rd.style.left = (Math.floor((Math.random() * 300))) + "px";
		rd.style.top =  (Math.floor((Math.random() * 300))) + "px";
		}
		
		function moveDivG(){
		gd = document.getElementById("greendiv");
		gd.style.left = (Math.floor((Math.random() * 300))) + "px";
		gd.style.top =  (Math.floor((Math.random() * 300))) + "px";
		}

		
	</script>
	
</head>

<body>

<button id="buttonTest1" onClick = "timer1 = setInterval(moveDivR, 100);"> Red 1/10 second </button>
<button id="buttonTest2" onClick = "timer2 = setInterval(moveDivG, 500);"> Green 1/2 second </button>

<div id="container">
	<div id="reddiv"></div>
	<div id="greendiv"></div>
</div>



</body>

</html>